/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
.search-show, .menu-show, .fav-show, .cart-show, .filter-show, .sort-show {
	overflow: hidden;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	padding-top: 70px;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.wrap-header-top {
	&.wrap {
		padding-top: 0;
	}
	.header {
		background: none;
		border-bottom: none;
	}
}
.wrap-header-light {
	.header {
		.menu-main-wrap {
			color: #fff;
		}
		.logo {
			filter: brightness(0) invert(1);
		}
		.action-wrap {
			.btn-action-ico {
				&:before, &:after {
					filter: brightness(0) invert(1);
				}
			}
		}
		.popup-menu-wrap {
			.btn-popup-toggle {
				filter: brightness(0) invert(1);
			}
		}
	}
}
.wrap-no-border {
	.header {
		border-bottom: none;
	}
	.footer {
		border-top: none;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
	border-top: 1px solid #ccc;
	position: relative;
	overflow: hidden;
	color: #242424;
	.inner-wrap {
		padding: 60px;
		display: flex;
		flex-direction: column;
	}
	.contacts-inner-wrap {
		order: 1;
		margin-bottom: 40px;
	}
	.info-inner-wrap {
		order: 2;
		margin-bottom: 30px;
	}
	.menu-inner-wrap {
		font-size: 16px;
		line-height: 20px;
		color: #242424;
		margin-bottom: -20px;
		margin-left: 0;
		margin-right: -30px;
		font-weight: 400;
		order: 3;
		display: flex;
		flex-wrap: wrap;
		a {
			display: block;
			padding: 10px 0;
			color: inherit;
			&:hover {
				color: var(--clr-att);
			}
		}
		.menu {
			margin-bottom: 20px;
			margin-right: 30px;
			width: 230px;
			flex-shrink: 0;
		}
	}
	.phone-wrap {
		font-size: 24px;
		font-weight: bold;;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.contacts-wrap {
		margin-bottom: 40px;
	}
	.shedule-wrap {
		font-size: 14px;
		margin-top: 4px;
		font-weight: 400;
	}
	.info-wrap {
		font-size: 14px;
		line-height: 1.54;
		margin-top: 30px;
	}
	.logo {
		width: 98px;
	}
	.btn-action-icon {
		font-size: 14px;
	}
}
.header {
	z-index: 99;
	position: absolute;
	top: 0;left: 0;right: 0;
	background: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
	.inner-wrap {
		display: flex;
		align-items: center;
		height: 40px;
		position: static;
	}
	.logo-wrap {
		order: 1;
		flex: 1;
		padding: 0 30px 0 0;
	}
	.menu-wrap {
		order: 3;
		flex-shrink: 0;
		margin-right: -8px;
	}
	.actions-wrap {
		display: flex;
		flex-shrink: 0;
		order: 2;
		.btn-popup-toggle {
			overflow: visible;
		}
	}
	.action-wrap {
		flex-shrink: 0;
		width: 50px;
		margin-left: 2px;
	}
	.menu-main-wrap {
		display: none;
		flex-shrink: 0;
		padding-left: 4rem;
		.menu {
			display: flex;
			margin: 0 -2rem;
			font-weight: 300;
			font-size: 14px;
			li {
				flex-shrink: 0;
			}
			a {
				height: 40px;
				line-height: 40px;
				padding: 0 2rem;
			}
		}
	}
	.logo {
		max-width: 125px;
	}
	.menu {
		font-size: 16px;
		line-height: 1.3;
		font-weight: 500;
		text-transform: uppercase;
		a {
			display: block;
			position: relative;
			color: inherit;
			&:hover {
				color: var(--clr-att);
			}
			&.active {
				color: var(--clr-att);
			}
		}
	}
}
.header, .main-popup-wrap {
	.popup-content-block {
		background: #fff;
		display: none;
		position: absolute;
		top: 100%;
		z-index: 100;
		left: 0;right: 0;
		height: calc(100dvh - 70px);
		overflow: hidden;
		.btn-popup-close {
			position: absolute;
			top: 12px;right: 22px;
			z-index: 10;
		}
	}
	.popup-content-inner {
		padding: 60px;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	.popup-overlay {
		display: none;
	}
	.popup-title-wrap {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 6rem;
		width: 100%;
		flex-shrink: 0;
	}
	.popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
		display: block;
		padding-top: 15px;
		padding-bottom: 15px;
		border-top: 1px solid #DCDCDC;
	}
	.popup-content-wrap {
		width: 100%;
		display: block;
		flex: 1;
		
		max-height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.popup-total-wrap {
		display: flex;
		color: #242424;
		justify-content: space-between;
		font-size: 16px;
		align-items: center;
		font-weight: 500;
		margin-bottom: 30px;
		text-transform: uppercase;
	}
	.popup-total-title {
		padding: 0 10px 0 0;
		flex-shrink: 0;
	}
	.popup-total-price {
		font-size: 20px;
		flex-shrink: 0;
	}
	.popup-buttons-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -8px -8px 0;
		&.buttons-full {
			display: block;
			margin-right: 0;
			.popup-button-wrap {
				width: 100%;
				padding-right: 0;
				.btn {
					width: 100%;
				}
			}
		}
	}
	.popup-button-wrap {
		padding: 0 8px 0 0;
		margin-bottom: 8px;
		width: 100%;
		flex-shrink: 0;
		.btn {
			width: 100%;
		}
	}
	.popup-subtitle {
		display: block;
		font-size: 15px;
		letter-spacing: 0.75px;
		color: var(--clr-base-dark);
		font-weight: 400;
		text-transform: uppercase;
		margin: 0 0 3rem 0;
	}
	.popup-title {
		flex: 1;
		font-size: 24px;
		font-weight: 500;
		letter-spacing: 1.2px;
		color: var(--clr-base-dark);
		text-transform: uppercase;
		margin: 0;
		padding: 0 15px 0 0;
		&.title-large {
			font-size: 24px;
			letter-spacing: 1.2px;
		}
	}
	.popup-title-inner {
		font-size: 16px;
		text-transform: none;
		color: var(--clr-light);
		font-weight: 400;
		margin: 0;
		display: block;
	}
	.popup-action {
		flex-shrink: 0;
		font-size: 16px;
		font-weight: 400;
		padding-top: 5px;
		color: var(--clr-light);
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.popup-search {
		width: 100%;
		flex-shrink: 0;
		margin: 3rem 0 0 0;
	}
	.menu-list {
		font-size: 18px;
		line-height: 22px;
		font-weight: 600;
		li {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		a {
			padding-top: 14px;
			padding-bottom: 14px;
		}
	}
	.items-wrap {
		margin: 0;
	}
	.item-wrap {
		margin-bottom: 30px;
		max-width: 424px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.main-popup-wrap {
	.popup-content-block {
		top: 70px;bottom: 0;
		position: fixed;
	}
	.popup-overlay {
		position: fixed;
		top: 70px;bottom: 0;
	}
}
.popup-menu-wrap {
	.popup-content-inner {
		padding-top: 45px;
	}
	.contacts-inner-wrap {
		font-size: 16px;
		color: #242424;
		margin-top: 50px;
	}
	.messages-inner-wrap {
		margin-top: 50px;
		margin-left: 0;
		margin-right: -36px;
		font-size: 14px;
		font-weight: 300;
		text-transform: uppercase;
		display: flex;
		flex-wrap: wrap;
		.btn-action-icon {
			margin: 0 36px 10px 0;
			flex-shrink: 0;
		}
	}
	.phone-wrap {
		font-size: 24px;
		margin-bottom: 8px;
		font-weight: 500;
		letter-spacing: 1.2px;
		a {
			color: inherit;
		}
	}
	.menu {
		margin-bottom: 36px;
		a {
			padding: 12px 0;
		}
	}
	.menu-main {
		a {
			padding: 15px 0;
		}
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
	.wrap-mobile-header-light {
		.header {
			.menu-main-wrap {
				color: #fff;
			}
			.logo {
				filter: brightness(0) invert(1);
			}
			.action-wrap {
				.btn-action-ico {
					&:before, &:after {
						filter: brightness(0) invert(1);
					}
				}
			}
			.popup-menu-wrap {
				.btn-popup-toggle {
					filter: brightness(0) invert(1);
				}
			}
		}
	}
	.wrap-mobile-header-top {
		padding-top: 0;
		.breadcrumbs-box {
			display: none;
		}
		.header {
			background: none;
		}
	}
	.wrap-mobile-padding {
		.page-full {
			padding-left: 32px;
			padding-right: 32px;
		}
	}
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.header, .main-popup-wrap {
		.popup-content-block {
			.btn-popup-close {
				top: 22px;
				right: 16px;
			}
		}
		.popup-menu-wrap {
			.popup-content-inner {
				padding: 0 60px;
			}
			.popup-content-wrap {
				padding: 60px 0;
			}
		}
		.popup-content-inner {
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 0;
			padding-bottom: 0;
		}
		.popup-title-wrap {
			margin: 0;
			padding-bottom: 20px;
			padding-top: 30px;
			padding-right: 40px;
		}
		.popup-content-wrap {
			padding: 20px 0 40px 0;
		}
		.popup-search {
			margin-top: 24px;
			width: calc(100% + 40px);
		}
		.popup-title {
			font-size: 16px;
			font-weight: 500;
			flex: inherit
		}
		.popup-action {
			padding-top: 0;
		}
	}
}
@media (max-width: 479px) {
	
}
@media (min-width: 1024px) {

	.wrap {
		padding-top: 100px;
	}
	
	.wrap-desktop-header-light {
		padding-top: 0;
		.header {
			.menu-main-wrap {
				color: #fff;
			}
			.logo {
				filter: brightness(0) invert(1);
			}
			.action-wrap {
				.btn-action-ico {
					&:before, &:after {
						filter: brightness(0) invert(1);
					}
				}
			}
			.popup-menu-wrap {
				.btn-popup-toggle {
					filter: brightness(0) invert(1);
				}
			}
		}
	}
	.wrap-footer-border-mobile {
		.footer {
			border-top: none;
		}
	}
	.footer {
		.inner-wrap {
			flex-direction: row;
			flex-wrap: nowrap;
		}
		.info-inner-wrap {
			padding: 10px 4rem 0 0;
			margin: ;
			order: 1;
			width: 29%;
			flex-shrink: 0;
		}
		.menu-inner-wrap {
			margin: 0;
			flex: 1;
			order: 2;
			padding: 0 40px 0 0;
			margin: -10px 0 0 0;
			text-transform: uppercase;
			font-weight: 300;
			.menu {
				margin: 0;
				width: auto;
				flex: 1;
				padding: 0 20px 0 0;
			}
		}
		.contacts-inner-wrap {
			order: 3;
			width: auto;
			flex-shrink: 0;
			margin: 0;
			padding: 0;
		}
		.shedule-wrap {
			color: var(--clr-light);
		}
		.contacts-wrap {
			margin-bottom: 10px;
		}
	}
	.header {
		padding: 30px 0;
		border-bottom: 1px solid var(--clr-border);
		.menu-wrap {
			order: 1;
			margin: 0 0 0 1.6rem;
			.menu-main {
				display: none;
			}
		}
		.menu-main-wrap {
			display: block;
			order: 2;
		}
		.actions-wrap {
			order: 4;
			margin-right: 5px;
			justify-content: flex-end;
		}
		.action-wrap {
			margin-left: 15px;
			.popup-content-block {
				left: auto;
				right: 0;
			}
		}
		.logo-wrap {
			height: 40px;
			flex: 1;
			/* //width: 200px;
			//position: absolute;
			//top: 50%;left: 50%;
			//margin-top: -20px;
			//margin-left: -20px; */
			padding: 0 10rem 0 0;
			z-index: 2;
			display: flex;
			align-items: center;
			justify-content: center;
			order: 3;
		}
		.logo {
			display: block;
			margin: 0 auto;
		}
	}
	.header, .main-popup-wrap {
		.popup-menu-wrap {
			.popup-content-inner {
				padding: 0 60px;
			}
			.popup-content-wrap {
				padding: 60px 0;
			}
		}
		.popup-footer-wrap {
			padding: 60px 0 30px 0;
			border-top: none;
		}
		.popup-content-inner {
			padding-top: 0;
			padding-bottom: 0;
		}
		.popup-title-wrap {
			padding-top: 60px;
			padding-bottom: 30px;
			margin-bottom: 0;
		}
		.popup-content-wrap {
			padding-top: 30px;
			padding-bottom: 60px;
		}
		.popup-content-block {
			width: 637px;
			right: auto;
			height: calc(100dvh - 100px);
			border-top: 1px solid var(--clr-border);
		}
		.popup-title-wrap {
			max-width: 464px;
		}
		.popup-total-wrap {
			margin-bottom: 6rem;
		}
		.popup-total-title {
			font-size: 24px;
		}
		.popup-buttons-wrap {
			margin-right: -40px;
		}
		.popup-button-wrap {
			width: auto;
			margin-right: 40px;
		}
		.js-btn-popup-toggle.active~.popup-overlay {
			display: block;
		}
	}
	.main-popup-wrap {
		.popup-content-block {
			top: 100px;
			left: auto;
			right: 0;
		}
		.js-btn-popup-toggle.active~.popup-overlay {
			display: block;
		}
	}
}
@media (min-width: 1024px) and (max-width: 1399px) {
	.footer {
		.info-inner-wrap {
			width: 20%;
		}
	}
}
@media (min-width: 1600px) {
	
	.content-outer-wrap {
		display: flex;
		.content-wrap {
			flex: 1;
			padding: 0 9rem 0 0;
			max-width: calc(100% - 386px);
		}
		.side-wrap {
			width: 386px;
			flex-shrink: 0;
		}
	}
}